# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  TaskManager.csproj
TaskManager/Commands/: AsyncCommandBase.cs  CompleteTaskCommand.cs  CreateTaskCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Dtos/: CreateTodoTaskDto.cs  LoginDto.cs  RegisterDto.cs  TodoTaskDto.cs
TaskManager/Exceptions/: AuthenticationException.cs  EntityExistException.cs  EntityNotFoundException.cs  ExceptionMessages.cs  ValidationException.cs
TaskManager/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
TaskManager/Models/: TodoTask.cs  User.cs
TaskManager/Repositories/: CrudRepository.cs  ICrudRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs  TodoTaskRepository.cs  UserRepository.cs
TaskManager/Services/: AccountService.cs  IAccountService.cs  ITodoTaskService.cs  IUserExportService.cs  IUserService.cs  TodoTaskService.cs  UserExportService.cs  UserService.cs
TaskManager/Utils/: BoolToVisibilityConverter.cs  PasswordBoxHelper.cs  PasswordEncoder.cs
TaskManager/ViewModels/: BaseViewModel.cs  CreateTaskViewModel.cs  CurrentAccountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
TaskManager/Views/: CreateTaskView.xaml  HomeView.xaml  (+8 more)
(+19 files in other folders)
